<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
        /* Googlefont Poppins CDN Link */
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      body{
        min-height: 40vh;
        background-color: #eef3f4;
      }
      nav{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        height: 75px;
        color: black;
        background: #e8eff1;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        z-index: 99;
      }
      nav .navbar{
        height: 100%;
        max-width: 1250px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: auto;
        /* background: red; */
        padding: 0 50px;
      }
      .logo{
          margin-left: -90px;
      }
      .navbar .logo a{
        font-size: 30px;
        color: #060e10;
        text-decoration: none;
        font-weight: 600;
      }
      nav .navbar .nav-links{
        line-height: 70px;
        margin-left: -80px;
        height: 100%;
      }
      nav .navbar .links{
        display: flex;
      }
      nav .navbar .links li{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style: none;
        padding: 0 14px;
      }
      nav .navbar .links li  a{
        height: 100%;
        text-decoration: none;
        white-space: nowrap;
        color: #0d0c0c;
        font-size: 15px;
        font-weight: 500;
      }
      .navbar .links li a:hover{
        color: rgb(0, 140, 255);
        /* height: 100%;
        text-decoration: none;
        white-space: nowrap;
        font-size: 15px;
        font-weight: 500; */
      }
      .links li:hover .htmlcss-arrow,
      .links li:hover .js-arrow{
        transform: rotate(180deg);
        
        }

      nav .navbar .links li .arrow{
        /* background: red; */
        height: 100%;
        width: 22px;
        line-height: 70px;
        text-align: center;
        display: inline-block;
        color: #1c1a1a;
        transition: all 0.3s ease;
      }
      nav .navbar .links li .sub-menu{
        position: absolute;
        top: 70px;
        left: 0;
        line-height: 40px;
        color: rgb(16, 16, 16);
        background: #1a1a1b;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        border-radius: 0 0 4px 4px;
        display: none;
        z-index: 2;
      }
      nav .navbar .links li:hover .htmlCss-sub-menu,
      nav .navbar .links li:hover .js-sub-menu{
        display: block;
      }
      .navbar .links li .sub-menu li{
        padding: 0 22px;
        border-bottom: 1px solid rgba(255,255,255,0.1);
      }
      .navbar .links li .sub-menu a{
        color: #fefcfc;
        font-size: 15px;
        font-weight: 500;
      }
      .navbar .links li .sub-menu .more-arrow{
        line-height: 40px;
      }
      /* .navbar .links li .htmlCss-more-sub-menu{
          line-height: 40px; 
      } */
      .navbar .links li .sub-menu .more-sub-menu{
        position: absolute;
        top: 0;
        left: 100%;
        border-radius: 0 4px 4px 4px;
        z-index: 1;
        display: none;
      }
      .links li .sub-menu .more:hover .more-sub-menu{
        display: block;
      }
      /* .navbar .search-box{
        position: relative;
        height: 40px;
        width: 40px;
      } */
      /* .navbar .search-box i{
        position: absolute;
        height: 100%;
        width: 100%; 
        line-height: 40px;
        text-align: center;
        font-size: 22px;
        color: #171515;
        font-weight: 600;
        cursor: pointer;
      
        transition: all 0.3s ease;
      }
      .navbar .search-box .input-box{
        position: absolute;
        right: calc(100% 40px);
        top: 80px;
        height: 60px;
        width: 300px;
        background: #080909;
        border-radius: 6px;
        opacity: 0;
        pointer-events: none;
        transition: all 0.4s ease;
      }
      .navbar.showInput .search-box .input-box{
        top: 65px;
        opacity: 1;
        pointer-events: auto;
        background: #2a2e2f;
      }
      .search-box .input-box::before{
        content: '';
        position: absolute;
        height: 20px;
        width: 20px;
        background: #121313;
        right: 10px;
        top: -6px;
        transform: rotate(45deg);
      }
      .search-box .input-box input{
        position: absolute;
        top: 50%;
        left: 60%;
        border-radius: 4px;
        outline: none;
        padding: 0 15px;
        font-size: 16px;
        border: 1px solid black;
      }
      .inputs{
          margin-left: 10px;
          width: 280px;
          margin-top: 6px;
          height: 36px;
          padding: 9px;
          border: 1px solid black;
          border-radius: 4px;
      } */

      .navbar .nav-links .sidebar-logo{
        display: none;
      }
      .navbar .bx-menu{
        display: none;
      }
      @media (max-width:920px) {
        nav .navbar{
          max-width: 100%;
          padding: 0 25px;
        }

        nav .navbar .logo a{
          font-size: 27px;
        }
        nav .navbar .links li{
          padding: 0 10px;
          white-space: nowrap;
        }
        nav .navbar .links li a{
          font-size: 15px;
        }
      }
      @media (max-width:800px){
        nav{
          /* position: relative; */
        }
        .navbar .bx-menu{
          display: block;
        }
        nav .navbar .nav-links{
          position: fixed;
          top: 0;
          left: -100%;
          display: block;
          max-width: 270px;
          width: 100%;
          background:  #dce1e3;
          line-height: 40px;
          padding: 20px;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          transition: all 0.5s ease;
          z-index: 1000;
        }
        .navbar .nav-links .sidebar-logo{
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .sidebar-logo .logo-name{
          font-size: 25px;
          color: #111010;
        }
          .sidebar-logo  i,
          .navbar .bx-menu{
            font-size: 25px;
            color: #fff;
          }
        nav .navbar .links{
          display: block;
          margin-top: 20px;
        }
        nav .navbar .links li .arrow{
          line-height: 40px;
        }
      nav .navbar .links li{
          display: block;
        }
      nav .navbar .links li .sub-menu{
        position: relative;
        top: 0;
        box-shadow: none;
        display: none;
      }
      nav .navbar .links li .sub-menu li{
        border-bottom: none;

      }

      .navbar .links li .sub-menu .more-sub-menu{
        display: none;
        position: relative;
        left: 0;
      }
      .navbar .links li .sub-menu .more-sub-menu li{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .links li:hover .htmlcss-arrow,
      .links li:hover .js-arrow{
        transform: rotate(0deg);
        }
        .navbar .links li .sub-menu .more-sub-menu{
          display: none;
        }
        .navbar .links li .sub-menu .more span{
          /* background: red; */
          display: flex;
          align-items: center;
          /* justify-content: space-between; */
        }

        .links li .sub-menu .more:hover .more-sub-menu{
          display: none;
        }
        nav .navbar .links li:hover .htmlCss-sub-menu,
        nav .navbar .links li:hover .js-sub-menu{
          display: none;
        }
      .navbar .nav-links.show1 .links .htmlCss-sub-menu,
        .navbar .nav-links.show3 .links .js-sub-menu,
        .navbar .nav-links.show2 .links .more .more-sub-menu{
            display: block;
          }
          .navbar .nav-links.show1 .links .htmlcss-arrow,
          .navbar .nav-links.show3 .links .js-arrow{
              transform: rotate(180deg);
      }
          .navbar .nav-links.show2 .links .more-arrow{
            transform: rotate(90deg);
          }
      }
      @media (max-width:370px){
        nav .navbar .nav-links{
        max-width: 100%;
      } 
      }
      .not-reg:hover{
      text-decoration: none;
      }
      /* Styles for the popup */
      .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        .popup-content {
            background-color: #fff; /* White background */
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            padding: 20px;
            max-width: 400px; /* Adjust the maximum width as needed */
            width: 90%; /* Responsive width */
            position: relative;
        }

        .popup-content h2 {
            font-size: 24px; /* Heading font size */
            margin-bottom: 20px;
            color: #333; /* Heading text color */
        }

        .popup-content p {
            font-size: 18px; /* Paragraph font size */
            color: #666; /* Paragraph text color */
            margin-bottom: 30px;
        }

        #closeButton {
            padding: 10px 20px;
            background-color: #ff5959; /* Button background color */
            border: none;
            cursor: pointer;
            color: #fff; /* Button text color */
            border-radius: 5px;
            font-weight: bold;
            font-size: 18px; /* Button text size */
            transition: background-color 0.3s ease-in-out;
        }

        #closeButton:hover {
            background-color: #ff4040; /* Button background color on hover */
        }

        /* Add animation to the popup for a smooth appearance */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.8);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .popup-content {
            animation: fadeIn 0.3s ease-in-out;
        }
</style>
</head>
<body>
    <!--html start for the popup -->
    <div class="popup-overlay" id="popupOverlay">
      <div class="popup-content">
        <h2>{{header}}</h2>
        <p>{{error}}</p>
        <button type="submit" id="closeButton" onclick="ok()">Ok</button>
        </div>
    </div>
    <!-- end of popup  -->
  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><img src="static/pic/electrologo.png" height="77px" width="170px" style="mix-blend-mode: multiply;"></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name">ElectroniXhub</span>
          <i class='bx bx-x' ></i>
        </div>
        <ul class="links">
          <li><a href="/">HOME</a></li>
          <li>
            <a href="/category">OUR PRODUCTS</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul class="htmlCss-sub-menu sub-menu">
            <li><a href="/category?n=1">Mobiles</a></li>
            <li><a href="/category?n=2">TV</a></li>
            <li><a href="/category?n=3">Smart Watches</a></li>
            <li class="more">
                <span><a href="#">More</a>
                <i class='bx bxs-chevron-right arrow more-arrow'></i>
            </span>
                <ul class="more-sub-menu sub-menu">
                <li><a href="#"></a></li>
                <li><a href="/category?n=4">Camera</a></li>
                <li><a href="/category?n=5">Laptop</a></li>
                <li><a href="/category?n=6">Headphones</a></li>
                </ul>
            </li>
            </ul>
        </li>
          <li>
            <a href="/wishlist">WISHLIST</a>
          </li>
          <li><a href="/about">ABOUT US</a></li>
          <li><a href="/contact">CONTACT US</a></li>
        </ul>
      </div>
      
     
    </div>
    
  </nav>
    <form action="/dologin" method="post" style="padding: 120px; width: 50%; ">
       
        <div>
        <br>
        <h3 style="padding: 5px; background-color: rgb(145, 180, 233); color: rgb(244, 251, 254); border: none;  border-radius: 6px; width: 300px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login-Account</h3><br>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" name="email"  id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" name="password" id="exampleInputPassword1" placeholder="Password" required>
        </div>
        
        <button type="submit" class="btn btn-primary">Login</button>
        <button type="submit" class="btn btn-primary"><a href="/register" style="color: #e8eff1;" class="not-reg"> If you are not registerd.</a></button>
        <br>
      </form>
    
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script> 
    // search-box open close js code
    let navbar = document.querySelector(".navbar");
    let searchBox = document.querySelector(".search-box .bx-search");
    // let searchBoxCancel = document.querySelector(".search-box .bx-x");
    
    searchBox.addEventListener("click", ()=>{
      navbar.classList.toggle("showInput");
      if(navbar.classList.contains("showInput")){
        searchBox.classList.replace("bx-search" ,"bx-x");
      }else {
        searchBox.classList.replace("bx-x" ,"bx-search");
      }
    });
    
    // sidebar open close js code
    let navLinks = document.querySelector(".nav-links");
    let menuOpenBtn = document.querySelector(".navbar .bx-menu");
    let menuCloseBtn = document.querySelector(".nav-links .bx-x");
    menuOpenBtn.onclick = function() {
    navLinks.style.left = "0";
    }
    menuCloseBtn.onclick = function() {
    navLinks.style.left = "-100%";
    }
    
    
    // sidebar submenu open close js code
    let htmlcssArrow = document.querySelector(".htmlcss-arrow");
    htmlcssArrow.onclick = function() {
     navLinks.classList.toggle("show1");
    }
    let moreArrow = document.querySelector(".more-arrow");
    moreArrow.onclick = function() {
     navLinks.classList.toggle("show2");
    }
    let jsArrow = document.querySelector(".js-arrow");
    jsArrow.onclick = function() {
     navLinks.classList.toggle("show3");
    }
    </script>
    <script>
      const popupOverlay = document.getElementById('popupOverlay');
      // const closeButton = document.getElementById('closeButton');  
      function popup(){
          popupOverlay.style.display = 'flex';
      }
      function ok(){
          popupOverlay.style.display = 'none';
      }
      document.addEventListener('keypress', handleKeyPress);
      function handleKeyPress(event) {
            if (event.key === 'Enter') {
                popupOverlay.style.display = 'none';
            }
        }
      {%if error%}
              popup();
      {%endif%}
  </script>
</body>
</html>